{
    "name": "netresearch/nr-browser-ai",
    "description": "On-device AI assistant for TYPO3 frontend pages powered by Chrome built-in AI - by Netresearch",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "typo3",
        "ai",
        "chrome",
        "on-device"
    ],
    "authors": [
        {
            "name": "Netresearch DTT GmbH",
            "email": "typo3@netresearch.de",
            "homepage": "https://www.netresearch.de/",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/netresearch/t3x-nr-browser-ai",
    "support": {
        "issues": "https://github.com/netresearch/t3x-nr-browser-ai/issues",
        "source": "https://github.com/netresearch/t3x-nr-browser-ai"
    },
    "require": {
        "php": "^8.2",
        "typo3/cms-core": "^12.4 || ^13.4 || ^14.3",
        "typo3/cms-extbase": "^12.4 || ^13.4 || ^14.3",
        "typo3/cms-fluid": "^12.4 || ^13.4 || ^14.3",
        "typo3/cms-frontend": "^12.4 || ^13.4 || ^14.3"
    },
    "require-dev": {
        "ergebnis/phpstan-rules": "^2.6",
        "friendsofphp/php-cs-fixer": "^3.68",
        "netresearch/typo3-ci-workflows": "^1.2",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5 || ^11.5 || ^12.5 || ^13.2",
        "typo3/testing-framework": "^8.2 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Netresearch\\NrBrowserAi\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netresearch\\NrBrowserAi\\Tests\\": "Tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "a9f/fractor-extension-installer": true,
            "captainhook/hook-installer": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "bin-dir": ".Build/bin",
        "sort-packages": true,
        "vendor-dir": ".Build/vendor"
    },
    "scripts": {
        "ci:cgl": "php-cs-fixer fix --config Build/.php-cs-fixer.dist.php --diff --verbose --cache-file .Build/.php-cs-fixer.cache",
        "ci:test:php:cgl": "@ci:cgl --dry-run",
        "ci:test:php:functional": "phpunit --configuration Build/FunctionalTests.xml",
        "ci:test:php:phpstan": "phpstan analyze --configuration Build/phpstan.neon --memory-limit=-1",
        "ci:test:php:unit": "phpunit --configuration Build/UnitTests.xml"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "nr_browser_ai",
            "web-dir": ".Build/Web"
        }
    }
}
