{
    "compilerOptions": {
        "target": "ES2023",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2023"
        ],
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true
    },
    "include": [
        "Resources/Private/TypeScript/**/*.ts",
        "Tests/Fixtures/**/*.ts",
        "Tests/JavaScript/**/*.ts",
        "Tests/E2E/**/*.ts",
        "vitest.config.ts"
    ]
}
